/* Buy 2 Rent Template */
:root {
  --primary: #050505;
  --error: #f70000;
}

body 
{
  background: #90e085;
  margin: 0;
  font-family: "Arial";
}

header {
  background: rgb(30, 31, 30);
}

header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: rgb(240, 243, 241);
  text-decoration: none;
}

header a h2{
  color: rgb(10, 10, 10);
  text-decoration: none;
}

.pages{
  max-width: 1400px;
  padding: 20px;
  margin: 0 auto;
}

/*
  Faizan's CSS
*/

.buyer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 150px;
}

.buyer-details {
  background: #fff;
  border-radius: 4px;
  margin: 20px auto;
  padding: 20px;
  position: left;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.274);
}
.buyer-details h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: rgb(48, 167, 88);
}
.buyer-details p {
  margin:70px;
  font-size: 0.9em;
  color: #1684af;
}
.buyer-details span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: #f1f1f1;
  padding: 6px;
  border-radius: 50%;
  color: #333;
}

/*
  END of Faizan's CSS
*/



/*
  Talha's CSS
*/

.Property{
  display:grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
  
}
.PropertyDetails{
  background: rgb(255, 250, 250);
  border-radius: 50px;
  margin: 20px 400px 10px 10px;
  padding: 15px;
  position: relative;
  text-align: center;
  text-indent: 0em;
}
.PropertyDetails h4{
  margin: 10px 0 5px 10px;
  font-size: 1.9em;
  color: var(--primary);
}
.PropertyDetails p{
  margin: 30px;
  font-size: 1.1em;
  text-align: justify;
  color: rgb(24, 16, 36);
}
label{
  font-size: 20px;
}
label, input {display: block }
input{
  padding: 10px;
  margin: top 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid white;
  border-radius: 4px;
  box-sizing: border-box;
}
.PP{

  padding: 20px;

}

/*
  END of Talha's CSS
*/


ul li {
text-decoration: none;
list-style: none;
padding: auto;
margin: 15px;
}

ul {
  display: flex;
}

/* construction team page */
.CsTeamPage {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 100px;
}

.csteam-details {
  background: rgb(255, 250, 250);
  border-radius: 50px;
  margin: 20px 400px 10px 10px;
  padding: 15px;
  position: relative;
  text-align: center;
  text-indent: 0em;
}

.csteam-details span {
  position: absolute;
  top: 10px;
  right: 30px;
  cursor: pointer;
  background: #c41818;
  padding: 15px;
  border-radius: 30%;
  color: rgb(240, 235, 235);
}

.csteam-details p {
  margin: 30px;
  font-size: 1.1em;
  text-align: justify;
  color: rgb(24, 16, 36);
}

.csteam-details p1 {
  margin: 150px;
  font-size: 1.4em;
  text-align: center;
  color: rgb(24, 16, 36);
}

.csteam-details h4 {
  margin: 10px 0 5px 10px;
  font-size: 1.9em;
  color: var(--primary);
}

.updateButton{
  background: rgb(37, 47, 48);
  border: 10;
  border-color: #070707;
  color: rgb(245, 250, 247);
  padding: 15px;
  font-family: "Arial";
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
  margin-inline: 10px;
}

.deleteButton{
  background: rgb(243, 1, 1);
  border: 10;
  border-color: #070707;
  color: rgb(245, 250, 247);
  padding: 15px;
  font-family: "Arial";
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
  margin-inline: 10px;
}

.updateTextBox{
  margin-inline: 20px;
}

/* csteams form */
label, input {
  display: block;
}

div.error {
  padding: 10px;
  background: #f1f0f0;
  border: 1px dashed var(--error);
  color: var(--error);
  border-radius: 4px;
  margin: 10px 10px;
}

form button {
  background: black;
  border: 0;
  color: rgb(241, 247, 243);
  padding: 20px;
  font-family: "Arial";
  border-radius: 8px;
  cursor: pointer;
}

input {
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 350px;
  border: 4px solid rgb(3, 10, 7);
  border-radius: 10px;
  box-sizing: content-box;
}
